<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="P2P NAT," />










<meta name="description" content="P2P网络NAT穿透原理">
<meta property="og:type" content="article">
<meta property="og:title" content="P2P网络NAT穿透原理">
<meta property="og:url" content="http://example.com/2022/10/17/P2P%E7%BD%91%E7%BB%9CNAT%E7%A9%BF%E9%80%8F%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Mountain&#39;s Note">
<meta property="og:description" content="P2P网络NAT穿透原理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/D0h7G67m/image-11.png">
<meta property="og:image" content="https://i.postimg.cc/MHYqmBG5/image.png">
<meta property="og:image" content="https://i.postimg.cc/vZ0DdJbh/image-1.png">
<meta property="og:image" content="https://i.postimg.cc/0N3Qz76J/image-2.png">
<meta property="og:image" content="https://i.postimg.cc/wvmBL3J4/image-3.png">
<meta property="og:image" content="https://i.postimg.cc/7hrZVDnH/image-4.png">
<meta property="og:image" content="https://i.postimg.cc/dQG10kJL/image-5.png">
<meta property="og:image" content="https://i.postimg.cc/gkD2vCXp/image-6.png">
<meta property="og:image" content="https://i.postimg.cc/qvvMQ1y3/image-7.png">
<meta property="og:image" content="https://i.postimg.cc/3xfrq2Fb/image-8.png">
<meta property="og:image" content="https://i.postimg.cc/g0fzzd5V/image-9.png">
<meta property="og:image" content="https://i.postimg.cc/760xbd8p/image-10.png">
<meta property="article:published_time" content="2022-10-17T05:35:22.000Z">
<meta property="article:modified_time" content="2023-03-03T07:47:53.021Z">
<meta property="article:author" content="mOUNT41N">
<meta property="article:tag" content="P2P NAT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/D0h7G67m/image-11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/10/17/P2P网络NAT穿透原理/"/>





  <title>P2P网络NAT穿透原理 | Mountain's Note</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mountain's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/17/P2P%E7%BD%91%E7%BB%9CNAT%E7%A9%BF%E9%80%8F%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mountain's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">P2P网络NAT穿透原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-17T13:35:22+08:00">
                2022-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  P2P网络NAT穿透原理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="P2P网络NAT穿透原理-打洞方案"><a href="#P2P网络NAT穿透原理-打洞方案" class="headerlink" title="P2P网络NAT穿透原理(打洞方案)"></a>P2P网络NAT穿透原理(打洞方案)</h2><h3 id="1-关于NAT"><a href="#1-关于NAT" class="headerlink" title="1.关于NAT"></a>1.关于NAT</h3><p>NAT技术（Network Address Translation，网络地址转换）是一种把内部网络（简称为内网）私有IP地址转换为外部网络（简称为外网）公共IP地址的技术，它使得一定范围内的多台主机只利用一个公共IP地址连接到外网，可以在很大程度上缓解了公网IP地址紧缺的问题，同时也能防止外网攻击保障内网安全。如下图：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/9Rx35GRj"><img src="https://i.postimg.cc/D0h7G67m/image-11.png" alt="image-11.png"></a></p>
<p>NAT主要的通过对数据包头的地址替换来完成内网计算机访问外网服务器的。当内部机器要访问外部网络时，NAT设备把内网机器的IP与端口号(网络层地址与传输层地址，如：192.168.1.100:666)，转换成 NAT 的外部 IP与端口号(如：100.10.10.10:1666)，发送给外网服务器；数据返回时，再把目的IP和端口端口号(100.10.10.10:1666)的数据包替换为内网机器的IP地址和端口号(192.168.1.100:666)，发给内网机器。若通讯协议的内容中有IP地址的传递，如FTP协议，NAT在转换时还要把数据包内涉及协议地址交互的地方替换，否则协议就会出现地址混乱。在 NAT设备中维护了这个要替换地址的映射表，并根据内部计算机的通讯需求维护该表。外部网络来数据包能否进入内网，主要是看是否已经有可转换的映射表项，若没有就会丢弃。</p>
<p>下图的例子是内网Client A和Client B访问外网Server，Server回复Client A 和Client B请求，NAT转换IP过程中，通过映射不同端口号区分不用内网主机。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/K346ZRB3"><img src="https://i.postimg.cc/MHYqmBG5/image.png" alt="image.png"></a></p>
<p>NAT的外网地址可以是一个IP，也可以是一个IP段，形成地址池。NAT 还可以把某个外网地址直接影射给内网的某个服务器，让外网的用户可以直接访问到这台服务器。NAT的工作隐藏了内网的机器，但允许内网主动打开到外网的通讯 “通道”，也就是建立映射表项。&#x20;</p>
<p>NAT的内外网通讯双方不是平等的，允许内网机器主动发起连接访问外网，当NAT没有对应的地址转换映射表项时，会建立一个映射表项，数据包经过NAT地址转换后发送给外网的服务器，连接建立以后可双向传送数据，但却禁止反方向的主动访问：在没有对应地址映射表项情况下，不允许外网主动访问内网主机，因为没有对应的地址映射表项用于转换地址，外网发送的数据包会被丢弃。而地址映射表项的建立往往是因为内网主动访问外网或NAT静态设置。</p>
<h3 id="2-NAT类型"><a href="#2-NAT类型" class="headerlink" title="2.NAT类型"></a>2.NAT类型</h3><p>NAT分为两大类，基本NAT(Basic Network Address Translator)和NAPT(Network Address/Port Translator)。</p>
<p>基本NAT，它仅将内网主机的私有IP地址转换成公网IP地址，但并不将TCP/UDP端口信息进行转换，有动态与静态之区分。静态NAT：私有地址与公有地址进行一对一的映射，这种一对一映射无法缓解可用公有地址短缺的问题。动态NAT：私有地址与公有地址进行一对多的映射，先建立公有地址池，当私有地址向外通信时，会从公有地址池中选择非在用的公有地址进行映射，当通信结束时，释放映射关系，公有地址重新恢复到地址池中待用。</p>
<p>NAPT(Network Address/Port Translator)，从名称上我们也可以看得出，NAPT不但会转换经过的数据包的IP地址，还会转换数据包的TCP/UDP端口。由于现在大部分都属于NAPT，故这里不详细讨论基础NAT，下文的NAT指NAPT。</p>
<p>NAT有4种类型：完全锥形NAT(Full Clone NAT)、限制性锥形NAT(Restricted Clone NAT)、端口限制性锥形NAT( Port Restricted Clone NAT)、对称式NAT(Symmetric NAT)，前面3种是锥形NAT(Clone NAT)。</p>
<h4 id="2-1-完全锥形NAT-Full-Clone-NAT"><a href="#2-1-完全锥形NAT-Full-Clone-NAT" class="headerlink" title="2.1.完全锥形NAT(Full Clone NAT)"></a>2.1.完全锥形NAT(Full Clone NAT)</h4><p>完全锥形NAT(Full Clone NAT)：所有从同一个内网主机的IP和端口发送出来的请求都会被映射到同一个NAT的外网IP和端口，且任何一个外网主机均可通过此映射表项发送数据包到对应的内网主机。外网主机可以主动连接内网主机，有点类似于静态NAT。</p>
<h4 id="2-2-限制性锥形NAT-Restricted-Clone-NAT"><a href="#2-2-限制性锥形NAT-Restricted-Clone-NAT" class="headerlink" title="2.2.限制性锥形NAT(Restricted Clone NAT)"></a>2.2.限制性锥形NAT(Restricted Clone NAT)</h4><p>限制性锥形NAT(Restricted Clone NAT)：所有从同一个内网主机的IP(标为Src_IP)和端口(标记Src_IP)发送出来的外网请求都会被映射到同一个NAT的外网IP和端口，但增加了一个限制：只有被内网主机(Src_IP:Src_IP)请求过的外网主机IP才能被使用(此外网主机可使用任意端口)，否则外网发送的数据包会被丢弃。限制性锥形NAT也被称为IP限制性锥形NAT或地址限制性锥形NAT。</p>
<h4 id="2-3-端口限制性锥形NAT-Port-Restricted-Clone-NAT"><a href="#2-3-端口限制性锥形NAT-Port-Restricted-Clone-NAT" class="headerlink" title="2.3.端口限制性锥形NAT( Port Restricted Clone NAT)"></a>2.3.端口限制性锥形NAT( Port Restricted Clone NAT)</h4><p>端口限制性锥形NAT( Port Restricted Clone NAT)：所有从同一个内网主机的IP(标为Src_IP)和端口(标记Src_IP)发送出来的外网请求都会被映射到同一个NAT的外网IP和端口，但限制：只有被内网主机(Src_IP:Src_IP)请求过的外网主机IP和端口才能被使用，否则外网发送的数据包会被丢弃。即在IP受限锥形NAT基础上增加了端口的限制。</p>
<h4 id="2-4-对称式NAT-Symmetric-NAT"><a href="#2-4-对称式NAT-Symmetric-NAT" class="headerlink" title="2.4.对称式NAT(Symmetric NAT)"></a>2.4.对称式NAT(Symmetric NAT)</h4><p>对称式NAT(Symmetric NAT)：所有从同一个内网主机的IP(标为Src_IP)和端口(标记Src_IP)发送到同一个外网主机(IP地址标为目的Des_IP，端口标记为Des_Port)的请求都会被映射到同一个NAT的外网IP和端口。即此映射表项只能被外网主机(Des_IP:Des_Port)所用。</p>
<p>看一个例子，假设有如下网络，Client使用666端口访问了Server1的1999端口、1988端口和Server2的1888端口。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/pmnPf195"><img src="https://i.postimg.cc/vZ0DdJbh/image-1.png" alt="image-1.png"></a></p>
<p>根据NAT类型，可能产生如下映射表，↔符号左表示内网主机IP和端口，↔符号右表示NAT的外网IP和端口，@符号右表示限制条件：外网主机地址IP和端口。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/PLWhcpQt"><img src="https://i.postimg.cc/0N3Qz76J/image-2.png" alt="image-2.png"></a></p>
<p>实际上大部运营商提供的光猫上网服务都是锥形NAT的，而3G、4G网络、公共WiFi等因为安全因素都是对称式NAT。</p>
<h3 id="3-NAT穿透"><a href="#3-NAT穿透" class="headerlink" title="3.NAT穿透"></a>3.NAT穿透</h3><p>NAT技术虽然在一定程度上在解决IPv4地址、构建防火墙、保证网络安全方面都发挥了一定的作用，因不允许外网主机访问内网主机，却破坏了端到端的网络通信。为了让跨越NAT的主机之间有效的P2P通信，需要用到NAT穿透，或者叫做NAT打洞。</p>
<p>STUN（Session Traversal Utilities for NAT，NAT会话穿越应用程序，IETF RFC 3489）是一种网络协议，它允许位于NAT（或多重NAT）后的客户端找出自己的公网地址，查出自己位于哪种类型的NAT之后以及NAT为某一个本地端口所绑定的Internet端端口。</p>
<h4 id="3-1-检测NAT类型-x20"><a href="#3-1-检测NAT类型-x20" class="headerlink" title="3.1.检测NAT类型  &#x20;"></a>3.1.检测NAT类型  &#x20;</h4><p>第一步 对称式NAT、锥形NAT检测：</p>
<p>①Client首先使用相同的端口分别连接Server1和Server2，Server1获取到NAT映射的IP1:Port1，Server2获取到NAT映射的IP2:Port2；</p>
<p>②Server2把IP2:Port2发给Server1，Server1对比IP1:Port1和IP2:Port2，若不相等，NAT是对称式；否则就是锥形NAT。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/k679dJTW"><img src="https://i.postimg.cc/wvmBL3J4/image-3.png" alt="image-3.png"></a></p>
<p>第二步 限制锥形NAT、完全锥形NAT检测：</p>
<p>①Client首先向Server2发送消息Mesg，Server2获取到NAT映射的IP2:Port2和Mesg；</p>
<p>②Server2把IP2:Port2和Mesg发给Server1；</p>
<p>③Server1向IP2:Port2发送消息Mesg，Client如果收到Mesg，NAT完全锥形，否则就是限制性锥形。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/zbpNzsQ6"><img src="https://i.postimg.cc/7hrZVDnH/image-4.png" alt="image-4.png"></a></p>
<p>第三步 IP限制锥形NAT、端口限制锥形NAT检测：</p>
<p>①Client首先向Server1发送消息Mesg，Server1使用Port_S1接收Mesg，并获取到NAT映射的IP1:Port1；</p>
<p>②Server1另取一闲置端口Port_Sx(Port_Sx≠Port_S1)，Server1使用Port_Sx回复Mesg到IP1:Port1，若Client收到Mesg，NAT是IP限制锥形，否则是端口限制锥形。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/145PCznQ"><img src="https://i.postimg.cc/dQG10kJL/image-5.png" alt="image-5.png"></a></p>
<h4 id="3-2-NAT穿透原理与能力-xA-NAT穿透原理如下图可以简要分为6步："><a href="#3-2-NAT穿透原理与能力-xA-NAT穿透原理如下图可以简要分为6步：" class="headerlink" title="3.2.NAT穿透原理与能力&#xA;NAT穿透原理如下图可以简要分为6步："></a>3.2.NAT穿透原理与能力&#xA;NAT穿透原理如下图可以简要分为6步：</h4><p>①Client1和Client2分别与Server连接，Server由此获取两者在NAT1和NAT2上的外网映射IP1:Port1和IP2:Port2；</p>
<p>②Server把IP1:Port1发给Client2并告之连接Client；</p>
<p>③Client2发送请求IP1:Port1，NAT1接收到数据包由于没有对应的映射表项，NAT1把数据包丢弃，但在NAT2上留下IP1:Port1映射表项；</p>
<p>④Client2向Server发送消息：请求Server转告Client1连接Client2，Server发送IP2:Port2给Client1并告知连接IP2:Port2；</p>
<p>⑤Client1连接IP2:Port2；</p>
<p>⑥Client2接收到Client1连接，穿透成功；接收不到则穿透失败。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/VdJwwHWZ"><img src="https://i.postimg.cc/gkD2vCXp/image-6.png" alt="image-6.png"></a></p>
<p>检测到需要穿越NAT的类型后，根据NAT类型特性，实施穿透策略。我们可以得出以下结论：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/pp3HLY0W"><img src="https://i.postimg.cc/qvvMQ1y3/image-7.png" alt="image-7.png"></a></p>
<h4 id="3-3-两种特殊的P2P场景"><a href="#3-3-两种特殊的P2P场景" class="headerlink" title="3.3.两种特殊的P2P场景"></a>3.3.两种特殊的P2P场景</h4><h4 id="3-3-1-TCP通信双方只有一方在NAT内网"><a href="#3-3-1-TCP通信双方只有一方在NAT内网" class="headerlink" title="3.3.1.TCP通信双方只有一方在NAT内网"></a>3.3.1.TCP通信双方只有一方在NAT内网</h4><p>这是所有P2P场景中最简单的，它使用一种被称为“反向链接技术”。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/QF5r99Pp"><img src="https://i.postimg.cc/3xfrq2Fb/image-8.png" alt="image-8.png"></a></p>
<p>由于Client2拥有外网IP地址，所以Client1可以直接发起TCP连接到Client2，但如果Client2尝试发起TCP连接到Client1进行P2P通信则会失败。这时Client2不是直接向Client1发起TCP连接，而是通过Server给Client1发送一个请求：反过来请求Client1连接到Client2（即进行反向链接），Client1在收到从Server转发过来的请求后，会主动向Client2发起一个TCP的连接请求，这样在NAT设备上就会建立起映射表项，Client1和Client2之间能够正常TCP连接。</p>
<h4 id="3-3-2-UDP通信双方在同一个NAT内网"><a href="#3-3-2-UDP通信双方在同一个NAT内网" class="headerlink" title="3.3.2.UDP通信双方在同一个NAT内网"></a>3.3.2.UDP通信双方在同一个NAT内网</h4><p>假设有内网主机Client1和Client2，他们对应的NAT为NAT1和NAT2，有一个外网服务器Server，我们可以把Client1和Client2之间的UDP通信NAT穿透方案优化为：</p>
<p>①Client1和Client2向Server发送自己内网IP和端口，Server分别记为IP_C1:Port_C1和IP_C2:Port_C2；同时Server记下Client1、Client2实际与自己通信所使用的外网IP地址和端口号（即对应NAT映射表项外网IP地址和端口），分别记为IP1:Port1和IP2:Port2；</p>
<p>②Client1请求Server帮助建立与Client2的UDP连接；</p>
<p>③Server将Client1的{IP_C1:Port_C1, IP1:Port1}发给Client2，同时，Server将Client2的{IP_C2:Port_C2, IP2:Port2}也发给Client1；</p>
<p>④当Client2收到{IP_C1:Port_C1, IP1:Port1}后，开始向IP_C1:Port_C1和IP1:Port1分别发送UDP数据包，并且Client2会自动锁定第一个给出响应的IP地址和端口号。同理，当Client1收到{IP_C2:Port_C2, IP2:Port2}后，也会开始向IP_C2:Port_C2和IP2:Port2分别发送UDP数据包，并且自动锁定第一个得到Client2回应的IP地址和端口号。由于Client1与Client2互相向对方发送UDP数据包的操作是异步的，所以Client1和Client2发送数据包的时间先后并没有时序要求。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/f3fn54My"><img src="https://i.postimg.cc/g0fzzd5V/image-9.png" alt="image-9.png"></a></p>
<p>当Client1、Client2在同一个NAT内网时，NAT1=NAT2，如上图，正常情况下，Client1、Client2分别向对方内网IP端口发送的数据包因为不需要路由先到达，因而一般采用内网直联P2P通信。而Client1、Client2分别向对方外网IP端口发送的数据包能否收到取决于NAT是否支持不同端口之间的UDP数据包传输（即Hairpin转换特性）。</p>
<p>注：Hairpin又被称为Hairpin NAT、Loopback NAT或Hairpin Translation，翻译“端口回流”，“回环NAT”。它能够让两台位于同一台NAT网关后面的主机，通过对方的外网地址和端口相互访问，NAT网关会根据一系列规则，将对内网主机发向其NAT外网IP地址的报文进行转换，并从内网接口发送给目标主机。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/G8305MpQ"><img src="https://i.postimg.cc/760xbd8p/image-10.png" alt="image-10.png"></a></p>
<p>如上图， Client1和Client2进行P2P连接，最好的方式NAT1外网地址端口直联NAT2外网地址端口，但是实际上，Client1、Client2和Server都无法获取到NAT1、NAT2的外网地址和端口。Client1、Client2只能向对方在NAT3上映射的外网端口发送数据包，如果NAT3不支持Hairpin，那么Client1、Client2就不能进行P2P通信。</p>
<h2 id="DPI"><a href="#DPI" class="headerlink" title="DPI"></a>DPI</h2><p>应用分析——网络流量构成分析、性能分析、流向分析等；</p>
<p>用户分析——用户群区分、行为分析、终端分析、趋势分析等；</p>
<p>网元分析——根据区域属性、基站负载等进行分析；</p>
<p>流量管控——P2P限速、带宽保证、网络资源优化等；</p>
<p>安全保障——防范DDoS攻击、数据广播风暴、恶意病毒攻击等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/P2P-NAT/" rel="tag"># P2P NAT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P%E7%BD%91%E7%BB%9CNAT%E7%A9%BF%E9%80%8F%E5%8E%9F%E7%90%86-%E6%89%93%E6%B4%9E%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">P2P网络NAT穿透原理(打洞方案)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8ENAT"><span class="nav-number">1.1.</span> <span class="nav-text">1.关于NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NAT%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.NAT类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%AE%8C%E5%85%A8%E9%94%A5%E5%BD%A2NAT-Full-Clone-NAT"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.完全锥形NAT(Full Clone NAT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E9%99%90%E5%88%B6%E6%80%A7%E9%94%A5%E5%BD%A2NAT-Restricted-Clone-NAT"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.限制性锥形NAT(Restricted Clone NAT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%AB%AF%E5%8F%A3%E9%99%90%E5%88%B6%E6%80%A7%E9%94%A5%E5%BD%A2NAT-Port-Restricted-Clone-NAT"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3.端口限制性锥形NAT( Port Restricted Clone NAT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%AF%B9%E7%A7%B0%E5%BC%8FNAT-Symmetric-NAT"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4.对称式NAT(Symmetric NAT)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-NAT%E7%A9%BF%E9%80%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3.NAT穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%A3%80%E6%B5%8BNAT%E7%B1%BB%E5%9E%8B-x20"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1.检测NAT类型   </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-NAT%E7%A9%BF%E9%80%8F%E5%8E%9F%E7%90%86%E4%B8%8E%E8%83%BD%E5%8A%9B-xA-NAT%E7%A9%BF%E9%80%8F%E5%8E%9F%E7%90%86%E5%A6%82%E4%B8%8B%E5%9B%BE%E5%8F%AF%E4%BB%A5%E7%AE%80%E8%A6%81%E5%88%86%E4%B8%BA6%E6%AD%A5%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2.NAT穿透原理与能力
NAT穿透原理如下图可以简要分为6步：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E4%B8%A4%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84P2P%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3.两种特殊的P2P场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-TCP%E9%80%9A%E4%BF%A1%E5%8F%8C%E6%96%B9%E5%8F%AA%E6%9C%89%E4%B8%80%E6%96%B9%E5%9C%A8NAT%E5%86%85%E7%BD%91"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.3.1.TCP通信双方只有一方在NAT内网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-UDP%E9%80%9A%E4%BF%A1%E5%8F%8C%E6%96%B9%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AANAT%E5%86%85%E7%BD%91"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.3.2.UDP通信双方在同一个NAT内网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPI"><span class="nav-number">2.</span> <span class="nav-text">DPI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mOUNT41N</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
